# om-config-server

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/ru/iesorokin/ordermanage/configserver/: ConfigServerApplication.java  SecurityConfig.java
config-server/src/main/java/ru/iesorokin/ordermanager/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
src/main/java/ru/iesorokin/ordermanager/configserver/: SecurityConfig.java
src/main/resources/: application.yml
